<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2"
    android:id="@+id/main_Layout_parent"
    tools:context="com.lukecaptaincode.planetsidepointtracker.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_row="0"
        android:layout_column="0"
        android:columnCount="4"
        android:rowCount="1"
        android:id="@+id/main_Layout_Main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <GridLayout
            android:layout_width="147dp"
            android:layout_height="202dp"
            android:layout_row="0"
            android:layout_column="0"
            android:columnCount="1"
            android:rowCount="4"
            android:id="@+id/main_Layout_Apoint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/main_btn_ApointTR"
            android:layout_row="0"
            android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_ApointVS"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_ApointNC"
                android:layout_row="2"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_ApointCLEAR"
                android:layout_row="3"
                android:layout_column="0" />
        </GridLayout>

        <GridLayout
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_row="0"
            android:layout_column="1"
            android:columnCount="1"
            android:rowCount="4"
            android:id="@+id/main_Layout_Bpoint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_BpointTR"
                android:layout_row="0"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_BpointVS"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_BpointNC"
                android:layout_row="2"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_BpointCLEAR"
                android:layout_row="3"
                android:layout_column="0" />
        </GridLayout>
        <GridLayout
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_row="0"
            android:layout_column="2"
            android:columnCount="1"
            android:rowCount="4"
            android:id="@+id/main_Layout_Cpoint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_CpointTR"
                android:layout_row="0"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_CpointVS"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_CpointNC"
                android:layout_row="2"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_CpointCLEAR"
                android:layout_row="3"
                android:layout_column="0" />
        </GridLayout>
        <GridLayout
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_row="0"
            android:layout_column="3"
            android:columnCount="1"
            android:rowCount="4"
            android:id="@+id/main_Layout_Dpoint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_DpointTR"
                android:layout_row="0"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_DpointVS"
                android:layout_row="1"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_DpointNC"
                android:layout_row="2"
                android:layout_column="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/main_btn_DpointCLEAR"
                android:layout_row="3"
                android:layout_column="0" />
        </GridLayout>
    </GridLayout>
</GridLayout>
