<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="12"
    tools:context="com.lukecaptaincode.planetsidepointtracker.MainActivity">

    <GridLayout
        android:id="@+id/main_Layout_Main"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_column="0"
        android:layout_row="0"
        android:columnCount="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rowCount="1">

        <GridLayout
            android:id="@+id/main_Layout_Apoint"
            android:layout_width="147dp"
            android:layout_height="202dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="0"
            android:columnCount="1"
            android:rowCount="4">

            <Button
                android:id="@+id/main_btn_ApointTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/tr" />

            <Button
                android:id="@+id/main_btn_ApointVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/vs" />

            <Button
                android:id="@+id/main_btn_ApointNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/nc" />

            <Button
                android:id="@+id/main_btn_ApointCLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="@string/neutral" />
        </GridLayout>

        <GridLayout
            android:id="@+id/main_Layout_Bpoint"
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="0"
            android:columnCount="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rowCount="4">

            <Button
                android:id="@+id/main_btn_BpointTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/tr" />

            <Button
                android:id="@+id/main_btn_BpointVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/vs" />

            <Button
                android:id="@+id/main_btn_BpointNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/nc" />

            <Button
                android:id="@+id/main_btn_BpointCLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="@string/neutral" />
        </GridLayout>

        <GridLayout
            android:id="@+id/main_Layout_Cpoint"
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="0"
            android:columnCount="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rowCount="4">

            <Button
                android:id="@+id/main_btn_CpointTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/tr" />

            <Button
                android:id="@+id/main_btn_CpointVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/vs" />

            <Button
                android:id="@+id/main_btn_CpointNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/nc" />

            <Button
                android:id="@+id/main_btn_CpointCLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="@string/neutral" />
        </GridLayout>

        <GridLayout
            android:id="@+id/main_Layout_Dpoint"
            android:layout_width="150dp"
            android:layout_height="203dp"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="0"
            android:columnCount="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:rowCount="4">

            <Button
                android:id="@+id/main_btn_DpointTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/tr" />

            <Button
                android:id="@+id/main_btn_DpointVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/vs" />

            <Button
                android:id="@+id/main_btn_DpointNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/nc" />

            <Button
                android:id="@+id/main_btn_DpointCLEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="@string/neutral" />
        </GridLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/main_Layout_Score"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_column="0"
        android:layout_row="1"
        android:columnCount="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rowCount="1">

        <TextView
            android:id="@+id/main_txt_TRScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:text="@string/tr"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/main_txt_VSScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:text="@string/vs"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/main_txt_NCScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:text="@string/nc"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/main_btn_StopTimers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:text="@string/stopTimers" />

        <Button
            android:id="@+id/main_btn_ClearScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:text="@string/clear_scores" />

    </GridLayout>
</GridLayout>
